# Read link below for common application propertie
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
# If you use the spring-boot-starter-parent, you can then refer to your Maven 
# \u2018project properties\u2019 with @..@ placeholders, this way:
#app.encoding=@project.build.sourceEncoding@
#app.java.version=@java.version@

#spring.main.web-environment=true
spring.main.banner-mode=off

spring.profiles.active=dev

logging.level.java = INFO
logging.level.java.awt = INFO
logging.level.javax = INFO
logging.level.javax.swing = INFO
logging.level.sun = INFO
logging.level.com.sun = INFO
logging.level.com.mysql = INFO

spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=never

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=320MB

## JSP is supported by Spring out-of-the-box. The next 2 properties is for rendering JSP files (SpringBoot)
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

##############################
# NON SPRINGBOOT PROPERTIES
##############################
tomcat.shutdownTimeoutMillis = 7000



