# Read link below for common application propertie
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
# If you use the spring-boot-starter-parent, you can then refer to your Maven 
# \u2018project properties\u2019 with @..@ placeholders, this way:
#app.encoding=@project.build.sourceEncoding@
#app.java.version=@java.version@

spring.profiles.active=dev
debug=true

logging.level.root=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.bc.app.spring=DEBUG

spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=embedded
#spring.datasource.url=jdbc:mysql://europa.ignitionserver.net:3306/loosebox_idisc?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=loosebox_root
#spring.datasource.password=7345xT-eeSw
# You often won\u2019t need to specify the driver-class-name since Spring boot can 
# deduce it for most databases from the url.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


